plugins {
    id 'java'
    id 'pmd'
    id 'idea'
    id 'maven-publish'

    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'com.jfrog.artifactory' version '4.9.3'
}

group "${group}"
version "${version}"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://loyalty.jfrog.io/loyalty/libs-release"
        credentials {
            username = 'things' //TODO: replace with other credentials?
            password = 'AP2QQPyfCHZWKhshVbB2v4S79T1TNtoTPu3DW5ChcMCvjRVNX'
        }
    }
    maven {
        url "https://loyalty.jfrog.io/loyalty/libs-snapshot"
        credentials {
            username = 'things'
            password = 'AP2QQPyfCHZWKhshVbB2v4S79T1TNtoTPu3DW5ChcMCvjRVNX'
        }
    }
    maven {
        url 'http://splunk.jfrog.io/splunk/ext-releases-local'
    }
}

dependencies {
    implementation(
        //aws
        'software.amazon.awssdk:apigateway',
        'software.amazon.awssdk:autoscaling',
        'software.amazon.awssdk:cloudformation',
        'software.amazon.awssdk:cloudwatch',
        'software.amazon.awssdk:dynamodb',
        'software.amazon.awssdk:ecs',
        'software.amazon.awssdk:elasticache',
        'software.amazon.awssdk:kinesis',
        'software.amazon.awssdk:lambda',
        'software.amazon.awssdk:s3',

        //splunk
        'com.splunk.logging:splunk-library-javalogging:1.6.2',

        //spring boot
        'org.springframework.boot:spring-boot-starter'
    )
    testImplementation(
        //junit
        'junit:junit:4.12',

        //rest
        'io.rest-assured:rest-assured:3.3.0',
        'io.rest-assured:json-path:3.3.0',

        //splunk
        'com.splunk.logging:splunk-library-javalogging:1.6.2',

        //spring boot
        'org.springframework.boot:spring-boot-starter-test'
    )
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.5.0'
    }
}

pmd { //TODO:  Determine which rules to use
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-codesize',
            'java-design',
            'java-empty',
            'java-imports',
            'java-junit',
            'java-strings',
            'java-unnecessary',
            'java-unusedcode'
    ]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
build.finalizedBy(publish)