plugins {
    id 'java'
    id 'pmd'
    id 'idea'

    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'com.jfrog.artifactory' version '4.9.3'
}

group 'org.Loyalty1'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://splunk.artifactoryonline.com/splunk/ext-releases-local'
    }
}

dependencies {
    //java
    testImplementation 'junit:junit:4.12'

    //aws
    implementation 'software.amazon.awssdk:apigateway'
    implementation 'software.amazon.awssdk:autoscaling'
    implementation 'software.amazon.awssdk:cloudformation'
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:ecs'
    implementation 'software.amazon.awssdk:elasticache'
    implementation 'software.amazon.awssdk:kinesis'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:s3'

    //splunk
    implementation 'com.splunk:splunk:1.6.5.0'

    //rest
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation  'io.rest-assured:json-path:3.3.0'

    //org.springframework.boot
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.5.0'
    }
}

pmd {
    ruleSets = [
            'java-basic',
            'java-braces',
            'java-codesize',
            'java-design',
            'java-empty',
            'java-imports',
            'java-junit',
            'java-strings',
            'java-unnecessary',
            'java-unusedcode'
    ]
}