# ---------------------
# DATABASE
# ---------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=rice_owner
spring.datasource.username=postgres
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR