KMS_DATA_KEY=AQEDAHgxHjh1zYmA//GR/3GT4hpHoMpNk7DzAdw1Ibi+52KoNQAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDKwN9pmqJb0apnNy4AIBEIA7QpVBz3Fr8gHADRPaz2KBeFCV/ZpVXKsjllYc7/6kImrVZHOMKx2agdYB4mUe6j4AegB/L5q8C0LuZwc=
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=load-rice
APPLICATION_KEYSPACE=rice
APP_NAME=load-rice
NEW_RELIC_APP_NAME=load-rice
NEW_RELIC_LICENSE_KEY=secure:ab80dbbcbb5df356b310b8f2570dc70d$1987dba881c2f66c8f2cf983ea43d7ca7e52c961a24096116dab9bd8a4bfffbcba8af741b9d961c0
NEW_RELIC_LABELS=Environment:Load;Team:RealTime
DATABASE_USER=
DATABASE_PASS=
ENV=load