KMS_DATA_KEY=**CONFIGURE**
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=prod-**CONFIGURE**
APPLICATION_KEYSPACE=**CONFIGURE**
APP_NAME=**CONFIGURE**
NEW_RELIC_APP_NAME=prod-**CONFIGURE**
NEW_RELIC_LICENSE_KEY=secure:7ac93f00fb5b912a3181a1dfe2b1a447$0360fe51e27c3b0abd7f7f738560266927bb9c8ef5d17f087d68a19bdd2461a1da68414976c4ae0d
NEW_RELIC_LABELS=Environment:Production;Team:RealTime
DATABASE_USER=
DATABASE_PASS=
ENV=prod