KMS_DATA_KEY=AQEDAHgRTgf+GO+nEwvqB2SArXDOpX52saL4hXdWPfPxfhU2XgAAAH4wfAYJKoZIhvcNAQcGoG8wbQIBADBoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBhJsJPjFqpC8JFaNQIBEIA7DujcyP/zzZTOMjz9AZkODQ7Y0UitVo+YdRhg5EzEgPeVGncSggORaJL8q7utRIeLrQNCOFsGVtwJ2mk=
AWS_REGION=us-east-1
CLOUDWATCH_NAMESPACE=sandbox-rice
APPLICATION_KEYSPACE=rice
APP_NAME=sandbox-rice
NEW_RELIC_APP_NAME=sandbox-rice
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LABELS=Environment:Sandbox;Team:RealTime
DATABASE_USER=
DATABASE_PASS=
ENV=sandbox
